<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text Analysis Tool</title>
  <style>

    /***************************************************************************
     * General
     **************************************************************************/

    /* General reset and box-sizing */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Full viewport height, no scrolling on body */
    html, body {
      height: 100%;
      overflow: hidden;
      font-family: Arial, sans-serif;
    }

    /***************************************************************************
     * Common
     **************************************************************************/

    .header {
      font-weight: bold;
      margin-bottom: 5px;
    }

    /***************************************************************************
     * Header and Footer
     **************************************************************************/

    /* Fixed header */
    header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 60px;
      background-color: #f8f8f8;
      border-bottom: 1px solid #ccc;
      padding: 10px;
      display: flex;
      align-items: center;
      z-index: 10;
    }

    i {
      margin-right: 4px;
    }

    /* Fixed footer */
    footer {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 60px;
      background-color: #f8f8f8;
      border-top: 1px solid #ccc;
      padding: 10px;
      display: flex;
      align-items: center;
      z-index: 10;
    }

    /* Main content area */
    main {
      display: flex;
      flex-direction: column;
      height: 100%; /* Take up full viewport height minus header */
      padding-top: 60px; /* Give space for the fixed header */
      padding-bottom: 60px; /* Give space for the fixed footer */
    }

    select {
      padding: 4px;
      margin-right: 8px;
    }

    select.with-label {
      margin-left: 4px;
    }

    button {
      margin-right: 8px;
      padding: 4px;
    }

    #annotations-set-selector-container.hidden {
      display: none;
    }

    #use-demo-cache {
      margin-left: auto;
    }

    /***************************************************************************
     * Text Panels
     **************************************************************************/

    #text-panels {
      flex: 1;
      display: flex;
      width: 100%;
      border-bottom: 1px solid #ccc;
      overflow: hidden;
    }
    .text-panel {
      flex: 1;
      display: flex;
      flex-direction: column;
      border: 1px solid #ccc;
    }

    /***********************************
     * Panel header with tabs
     **********************************/

    .panel-header {
      padding: 10px 10px 0px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      position: relative;
    }
    .panel-header::after {
      /* Add a bottom-border to the header, but let the buttons cover it */
      content: '';
      height: 1px;
      background-color: #ccc;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      z-index: 0; /* Behind the buttons */
    }
    .panel-header .header {
      margin-right: 10px;
    }
    .panel-tabs {
      display: flex;
      justify-content: flex-start;
      position: relative;
      z-index: 1; /* Above the header border */
    }
    .panel-tabs button {
      padding: 10px 20px;
      background-color: #f0f0f0;
      border: 1px solid #ccc;
      border-left-width: 0px;
      margin: 0px;
    }
    .panel-tabs button:first-child {
      border-top-left-radius: 4px;
      border-left-width: 1px;
    }
    .panel-tabs button:last-child {
      border-top-right-radius: 4px;
    }
    .panel-tabs button.active {
      background-color: #ffffff;
      border-bottom-color: #ffffff;
    }
    .panel-tabs button:not(.active):hover {
      background-color: #e0e0e0;
    }

    /***********************************
     * Text content area
     **********************************/

    .text-panel-content {
      flex: 1;
      padding: 10px;
      overflow: auto;
      border-bottom: 1px solid #ccc;
      position: relative;
    }
    .text-panel-content:last-child {
      border-bottom: none;
    }
    #lhs-text-content {
      white-space: pre-line;
    }
    #rhs-text-content {
      white-space: pre;
    }
    /* Underline warnings and errors */
    .text-panel-content > .warning {
      text-decoration: underline;
      text-decoration-color: #f1c23288;
      text-decoration-style: wavy;
    }
    .text-panel-content > .error {
      text-decoration: underline;
      text-decoration-color: #ff000088;
      text-decoration-style: wavy;
    }
    /* Normal highlights */
    .text-panel-content > .highlight-default {
      background-color: #44444426;
    }
    .text-panel-content > .highlight-warning {
      background-color: #f1c23226;
    }
    .text-panel-content > .highlight-error {
      background-color: #ff000026;
    }
    /* Highlight all anotations */
    #text-panels.highlight-all .text-panel-content > .default {
      background-color: #44444426;
    }
    #text-panels.highlight-all .text-panel-content > .warning {
      background-color: #f1c23226;
    }
    #text-panels.highlight-all .text-panel-content > .error {
      background-color: #ff000026;
    }
    /* Emphasize selected highlights on top of highlight-all */
    #text-panels.highlight-all .text-panel-content > .highlight-default {
      background-color: #44444455;
    }
    #text-panels.highlight-all .text-panel-content > .highlight-warning {
      background-color: #f1c23255;
    }
    #text-panels.highlight-all .text-panel-content > .highlight-error {
      background-color: #ff000055;
    }

    /***************************************************************************
     * Annotation Panels
     **************************************************************************/

    #annotations {
      flex: 1;
      display: flex;
      flex-direction: column;
      overflow: auto;
    }
    #annotations.hide {
      display: none;
    }
    .row {
      display: flex;
      justify-content: space-between;
      padding: 5px 0;
      border-bottom: 1px solid #eee;
      cursor: pointer;
    }
    .cell {
      padding: 0 5px;
    }
    .cell:not(:last-child) {
      border-right: 1px solid #ddd;
    }
    .cell.description {
      flex: 1;
      font-weight: bold;
    }
    .cell.content {
      flex: 2;
    }
    .cell.content .index {
      color: #888;
    }
    #mappings-panel {
      display: flex;
      flex-direction: column;
      border-bottom: 1px solid #ccc;
      padding: 10px;
    }
    #label-panels {
      display: flex;
      width: 100%;
    }
    #lhs-labels-panel, #rhs-labels-panel {
      flex: 1;
      padding: 10px;
      border: 1px solid #ccc;
    }
    #annotations .highlight.default {
      background-color: #44444426;
    }
    #annotations .highlight.warning {
      background-color: #f1c23226;
    }
    #annotations .highlight.error {
      background-color: #ff000026;
    }
    #annotations .warning > .description {
      text-decoration: underline;
      text-decoration-color: #f1c23288;
      text-decoration-style: wavy;
    }
    #annotations .error > .description {
      text-decoration: underline;
      text-decoration-color: #ff000088;
      text-decoration-style: wavy;
    }

    /***************************************************************************
     * Chat with AI Assistant
     **************************************************************************/

    #chat-modal {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      display: none;
      align-items: center;
      justify-content: center;
      z-index: 200; /* Above everything */
    }

    #chat-modal.show {
      display: flex;
    }

    #chat-modal .modal-content {
      background-color: #fff;
      border-radius: 8px;
      width: 80%;
      height: 90%;
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }

    #chat-header {
      background-color: #f8f8f8;
      padding: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-bottom: 1px solid #ccc;
    }

    #chat-thread {
      flex: 1;
      padding: 10px;
      overflow-y: auto;
      background-color: #fff;
    }

    .chat-message {
      margin-top: 6px;
      padding: 6px;
      border-radius: 8px;
      white-space: pre-line;
    }

    .chat-message.user {
      margin-left: 10%;
      background-color: lightblue;
    }

    #chat-compose-bar {
      display: flex;
      background-color: #f8f8f8;
      padding: 10px;
      border-top: 1px solid #ccc;
    }

    #chat-input {
      flex: 1;
      padding: 10px;
      margin-right: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    #send-button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    /***************************************************************************
     * Coming Soon Modal
     **************************************************************************/

    #coming-soon-modal {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      display: none;
      align-items: center;
      justify-content: center;
      z-index: 200; /* Above everything */
    }

    #coming-soon-modal.show {
      display: flex;
    }

    #coming-soon-modal .modal-content {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      text-align: center;
      max-width: 300px;
      margin: 0 auto;
    }

    .close-btn {
      position: absolute;
      top: 8px;
      right: 14px;
      font-size: 30px;
      cursor: pointer;
    }

    /***************************************************************************
     * Debug Info Modal
     **************************************************************************/

    #debug-info-modal {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      display: none;
      align-items: center;
      justify-content: center;
      z-index: 200;
    }

    #debug-info-modal.show {
      display: flex;
    }

    #debug-info-modal .modal-content {
      position: relative;
      background-color: #fff;
      border-radius: 8px;
      width: 80%;
      max-height: 90%;
      padding: 20px;
    }

    #debug-info-content.json {
      white-space: pre;
    }

    #debug-info-content {
      max-height: 70vh;
      margin-top: 10px;
      overflow-y: auto;
      white-space: pre-wrap;
    }

    #debug-info-modal select {
      margin-top: 10px;
      margin-bottom: 10px;
      padding: 5px;
    }
  </style>
</head>
<body>
  <header>
    <div id="data-selector-container">
      <label for="data-selector"><i class="fas fa-arrow-up-from-bracket"></i>Load Documentation:</label>
      <select id="data-selector" class="with-label"></select>
    </div>
    <button id="slice-text"><i class="fas fa-scissors"></i>Slice Documentation</button>
    <button id="autoformalize"><i class="fas fa-atom"></i>Autoformalize</button>
    <button id="generate-annotations"><i class="fas fa-file-pen"></i>Generate Annotations</button>
    <button id="ai-assistant"><i class="far fa-comments"></i>Chat with AI Assistant</button>
  </header>

  <main>
    <!-- Text Panels -->
    <div id="text-panels">
      <div id="left-text" class="text-panel">
       <div class="panel-header">
          <div class="header">Natural Language Documentation:</div>
          <div class="panel-tabs">
            <button id="tab-pdf">PDF</button>
            <button id="tab-full-text">Full Text</button>
            <button id="tab-selected-text">Sliced Text</button>
          </div>
        </div>
        <div class="text-panel-content" id="lhs-text-content"></div>
      </div>
      <div id="right-text" class="text-panel">
        <div class="panel-header">
          <div class="header">Mechanized Spec:</div>
          <div class="panel-tabs">
            <button id="tab-pre-written">Pre-Written Spec</button>
            <button id="tab-generated">Generated Spec</button>
          </div>
        </div>
        <div class="text-panel-content" id="rhs-text-content"></div>
      </div>
     </div>

    <!-- Annotation Panels -->
    <div id="annotations">
      <div id="mappings-panel">
        <div class="header">Mappings</div>
      </div>
      <div id="label-panels">
        <div id="lhs-labels-panel">
          <div class="header">Left-Side Labels</div>
        </div>
        <div id="rhs-labels-panel">
          <div class="header">Right-Side Labels</div>
        </div>
      </div>
    </div>
  </main>

  <footer>
    <button id="highlight-all-annotations">Highlight All</button>
    <button id="hide-annotations-panel">Hide Annotations Panel</button>
    <button id="show-debug-info">Show Debug Info</button>
    <div id="annotations-set-selector-container" class="hidden">
      <label for="annotations-set-selector">Annotations Set:</label>
      <select id="annotations-set-selector" class="with-label"></select>
    </div>
    <button id="use-demo-cache">Use Cached Responses</button>
  </footer>

  <div id="chat-modal" class="modal">
    <div class="modal-content">
      <div id="chat-header">
        <button id="hide-chat">Hide AI Assistant</button>
        <button id="reset-chat">Reset Chat</button>
      </div>
      <div id="chat-thread"></div>
      <div id="chat-compose-bar">
        <input type="text" id="chat-input" placeholder="Type a message...">
        <button id="send-message">Send</button>
      </div>
    </div>
  </div>

  <div id="coming-soon-modal" class="modal">
    <div class="modal-content">
      <p>Coming soon...</p>
    </div>
  </div>

  <div id="debug-info-modal" class="modal">
    <div class="modal-content">
      <span id="close-debug-modal" class="close-btn">&times;</span>
      <div>
        <label for="debug-selector">Debug Info:</label>
        <select id="debug-selector" class="with-label">
          <option value="last" selected>Last Raw Model Output</option>
          <option value="all">All Raw Model Outputs</option>
          <option value="annotations">Current Annotations (JSON)</option>
        </select>
      </div>
      <div id="debug-info-content"></div>
    </div>
  </div>

  <script type="module" src="/src/index.ts"></script>
</body>
</html>
