
;; NL 

({'B0': ['F9_66', 'F10_70', 'F7_59'],
	'B1': ['F9_67'],
	'B2': ['F11_73', 'F12_75', 'F13_78', 'F15_84', 'F14_81'],
	'B3': [],
	'B4': ['F10_71'],
	'B5': [],
	'B6': ['F7_60'],
	'B7': [],
	'B8': [],
	'B9': [],
	'B10': [],
	'B11': ['F0_41', 'F1_43', 'F2_46', 'F3_49', 'F4_52'],
	'B12': ['F1_44', 'F2_47', 'F3_50', 'F5_54', 'F6_56'],
	'B13': ['F7_58', 'F9_65', 'F10_69', 'F8_63'],
	'B14': [],
	'B15': [],
	'B16': [],
	'B17': [],
	'B18': [],
	'B19': [],
	'B20': [],
	'B21': [],
	'B22': [],
	'B23': [],
	'B24': [],
	'B25': [],
	'B26': []},
	[])


;; CODE

({'B27': [],
	 'B28': [],
	 'B29': [],
	 'B30': ['F7_62'],
	 'B31': [],
	 'B32': [],
	 'B33': ['F11_74',
		 'F12_76',
		 'F15_85',
		 'F13_79',
		 'F14_82',
		 'F12_77',
		 'F13_80',
		 'F9_68',
		 'F14_83'],
	 'B34': ['F10_72'],
	 'B35': [],
	 'B36': ['F0_42', 'F4_53', 'F8_64', 'F3_51', 'F5_55', 'F7_61'],
	 'B37': ['F6_57', 'F1_45', 'F2_48'],
	 'B38': [],
	 'B39': [],
	 'B40': []},
	 [])

