
You are a programmer expert in Lean4. You have a specification of hash algoritms in English and the implementation of SHA-1 in Lean4, both segmented into chunks separated by lines with "~~~".

Your task is to select, for each chunk of Lean4 code, the most relevant chunk in the specification that explains the code chunk. That is, the chunk of the specification that suggested the implementation of the code chunk.

For each pair of chunks you identify as related, you explain the reason to select the pair in few words.

Below I give you some examples of pairs of related chunks.

The output should be a list of JSON objects. Each object has four fields: a text field "explanation", a text list field "lhsText" (from the specification chunk), a text list field "rhsText" (from the code chunk). 

## specification

 {{ lhs }}

## code

 {{ rhs }}


