
You are a programmer expert in Lean4. Given a chunk of English text and a chunk of Lean4 code, your tasks is to classify the pair of chunks as related or not. You should follow the examples below.

For each pair of chunks, you:

1. provide the status for each annotation:

- "ok" when the text chunk is related to the code chunk. It describes the code or concepts in the code.
- "warning" for possibly ambiguous mapping between the text description and the code block.
- "error" when the text is not related to the code at all.

2. a short description of the reason for your classification

You will generate a JSON object with annotations. The JSON output format should be a list of objects. Each object has four fields: a text field "description", a text list field "lhsText", a text list field "rhsText", and a text field "status". The status field value must be one of "ok", "warning", or "error".

